<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/gradient"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Number"
        android:textColor="@color/black"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Number"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/button_gradient"

        android:text="Add" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"

        android:text="Subtract"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"

        android:text="Multiply"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"

        android:text="Divide"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:background="@drawable/button_gradient"

        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="16dp" />

</LinearLayout>
